keys:
    'up': curses.KEY_UP,
    'down': curses.KEY_DOWN,
    'left': curses.KEY_LEFT,
    'right': curses.KEY_RIGHT,
    'bs': curses.KEY_BACKSPACE,
    'enter': curses.KEY_ENTER

commands:
    d: delete
    

exec:
    runn

set:
    color: green
    'background': 'black'

